/*Font*/
@font-face {
    font-family:"Raleway-Regular" ;
    src:url(../Font/Raleway-Regular.ttf);
}
@font-face {
    font-family:"Raleway-Medium" ;
    src:url(../Font/Raleway-Medium.ttf);
}
@font-face {
    font-family:"Raleway-Bold" ;
    src:url(../Font/Raleway-Bold.ttf);
}
@font-face {
    font-family:"Raleway-extrabold" ;
    src:url(../Font/Raleway-ExtraBold.ttf);
}
@font-face {
    font-family:"Raleway-SemiBold" ;
    src:url(../Font/Raleway-SemiBold.ttf);
}
@font-face {
    font-family:"Raleway-Black" ;
    src:url(../Font/Raleway-Black.ttf);
}

/*color*/

:root{
 --primary:#EEBF00;
--secondary:#232B38;
--ternary:#6C6C6C;
--danger:#FE4545;
--pure:#FEFEFE;
--Light:#F0F0F0;
--heaven:#FFFFFF;
--Footer:#2D333F;

}
/*Reset*/
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased; 
    height: 4000px;
    font-family: "Raleway-regular";
}
.container{

    width: 100%;
    padding: 0 15%;
    margin: 0 auto;
}

@media (min-width:576px){
    .container {
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container {
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container {
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container {
        max-width: 1152px;
    }
}

header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

.auth > div a{

    color: var(--pure);
     text-decoration: none;
}
.auth > div img{
    margin-right: 0.35rem;
}

.icon a{
   margin-right: 0.6rem;
}
.divider{
    padding: 0 1rem;
}
.flex{
    display: flex;
}
.items{
    align-items: center;
}
.justify-between{
    justify-content: space-between
}
.justify-center{
    justify-content: center;
}
.top{
    padding: 1.5rem 0;
}
.contact h5,.time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
.contact h6,.time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
.contact img,.time img{
    margin-right: 1rem;
}
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
    transition: all .3s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content: '';
    display:block;
    width:100%;
    height:69px;
    background-image:url("../Icon/shadow.svg");
    background-repeat:no-repeat;
   background-position: center;
    position:absolute;
    bottom:-21px;
    z-index:-1;    
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm:after{
    content: '';
    display:block;
    width:100%;
    height:69px;
    background-image:url("../Icon/shadow-sm.svg");
    background-repeat:no-repeat;
   background-position: center;
    position:absolute;
    bottom:-20px;
    left: 49%;
    transform: translateX(-49%);
    z-index:-1;    
}

header.hero{
    height: 600px;
    background-image: url(../image/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
header.hero  .container{
    position: relative;
}
header.hero .wellcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin: 0.75rem;
}
header.hero .wellcome{
    padding: 0.25rem;
}
header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5; margin-bottom: 1rem;
}
.btn{
    padding: 0.60rem 0.60rem;
    border-radius: 4px;
    border: 1px solid;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border:  1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
header.hero button:first-child{
    margin-right: 0.5rem;
}
header.hero  .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}

section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--Light);
    
}

.section-heading{
font-family: "Raleway-bold";
text-align: center;
position: relative;
margin-bottom:6rem;
}

.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../Icon/hr.svg);
    background-repeat: no-repeat;
    background-position:center ;
    position: absolute;
    bottom: -40px;
}

section.top-products .food-slider .food-card{
    background-color: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 5px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--Light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin: 0.25rem;
}

.text-center{
    text-align: center;
}

section.top-products .food-slider .food-card .stars img{
    margin-right:0.25rem;
}

section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin: 1rem;
}

section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background-color: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 70%;
    font-size: 1rem;

    cursor: pointer;

    transition: all .3s ease;
}

.food-slider .food-card button img{

    background: var(--primary);

    padding: 0.50rem;

    height: 32px;

    margin-right: 1.5rem;

}

section.top-products .food-slider .food-card button:hover{

    background:var(--primary);

    color: var(--heaven);
}

.slick-slide{

    margin: 0 27px;
}

.slick-list{

    margin: 0 -27px;
}

.top-products .slider-btn{
    width: 30px;

    height: 30px;

     border: none;  
     background: var(--primary);
     border-radius: 4px;
     cursor: pointer;
     outline: none;
}

.prev-btn{
    position:absolute;
     top: 125%;
     left: 13rem;
     z-index: 1;
}

.next-btn{
    position:absolute;
     top: 125%;
     right: 13rem;
     z-index: 1;
}

.top-products .slider{
    position: relative;
}

.top-products .btn-wrapper{
    margin-top: 2rem;
}

.slick-track{
    padding: 1rem 0;
}
section.about-meal img{
    width: 85%;
}
.flex-1{
    flex:1;
}
section.about-meal h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
     line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

section.our-services{
    background: var(--Light);
    position: relative;
    z-index: 0;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
}

section.our-services .service-card .icon{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3ram;
    margin-bottom: 1rem;
}

section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-primary{
    color: var(--primary);
}

section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center ;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal {
    background:linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(../image/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}

.text-pure{
    color: var(--pure);
}

section.latest-news{
    background: var(--Light);
    position: relative;
    z-index: 0;
}
.latest-news .artical-wrapper .card img{
 width: 100%;
}